(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "3c92d884-7798-48df-92d5-21c477ac3593")
	(paper "A4")
	(title_block
		(title "AC TO DC CONVERTOR")
		(date "2025-02-04")
		(rev "V0.01")
		(company "PROTOSEM 1.15")
	)
	(lib_symbols
		(symbol "Device:Transformer_1P_1S"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "T"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Transformer_1P_1S"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Transformer, single primary, single secondary"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transformer coil magnet"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Transformer_1P_1S_0_1"
				(arc
					(start -2.54 -5.0546)
					(mid -1.6599 -4.6901)
					(end -1.27 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 -2.5146)
					(mid -1.6599 -2.1501)
					(end -1.27 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 0.0254)
					(mid -1.6599 0.3899)
					(end -1.27 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.5654)
					(mid -1.6599 2.9299)
					(end -1.27 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 -3.81)
					(mid -1.642 -2.912)
					(end -2.54 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 -1.27)
					(mid -1.642 -0.372)
					(end -2.54 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 1.27)
					(mid -1.642 2.168)
					(end -2.54 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.27 3.81)
					(mid -1.642 4.708)
					(end -2.54 5.08)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 5.08) (xy -0.635 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -5.08) (xy 0.635 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 -1.27)
					(mid 1.6599 -2.1501)
					(end 2.54 -2.5146)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 1.27)
					(mid 1.6599 0.3899)
					(end 2.54 0.0254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.2954 3.81)
					(mid 1.6599 2.9299)
					(end 2.54 2.5654)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.3208 -3.81)
					(mid 1.6853 -4.6901)
					(end 2.5654 -5.0546)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 0)
					(mid 1.642 -0.372)
					(end 1.2954 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 2.54)
					(mid 1.642 2.168)
					(end 1.2954 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 5.08)
					(mid 1.642 4.708)
					(end 1.2954 3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.5654 -2.54)
					(mid 1.6674 -2.912)
					(end 1.3208 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Transformer_1P_1S_1_1"
				(pin passive line
					(at -10.16 5.08 0)
					(length 7.62)
					(name "AA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -5.08 0)
					(length 7.62)
					(name "AB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 7.62)
					(name "SA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 7.62)
					(name "SB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Transformer_1P_1S")
		(at 80.01 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e8677d3-c232-4cb3-a117-7bafef79349e")
		(property "Reference" "T1"
			(at 80.0227 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Transformer_1P_1S"
			(at 80.0227 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Transformer, single primary, single secondary"
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "0ae9c8ac-d7be-4e85-b1c2-d8f200875ffb")
		)
		(pin "2"
			(uuid "a04f64e8-1297-413d-8e93-90f7e598e49b")
		)
		(pin "1"
			(uuid "aaf114bf-5f4e-4ca4-a179-2b72531ab1f9")
		)
		(pin "4"
			(uuid "6917217d-2a32-4780-9cb3-2d4add0f8ce5")
		)
		(instances
			(project ""
				(path "/3c92d884-7798-48df-92d5-21c477ac3593"
					(reference "T1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
